# NOTE: Container port settings:
CONTAINER_DB_PORT=5432
CONTAINER_MAIL_SMTP_PORT=1025
CONTAINER_MAIL_UI_PORT=8025
CONTAINER_REDIS_PORT=6379
CONTAINER_MINIO_API_PORT=9000
CONTAINER_MINIO_CONSOLE_PORT=9001
