# NOTE: Application settings:
# App environment to start server:
#   - "local" Local env
#   - "dev" Dev env
#   - "stag" Staging env
#   - "prod" Production env
APP_NAME="gFly"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:7789

# NOTE: Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=7789
SERVER_TIMEOUT=60

# NOTE: TLS settings:
#SERVER_TLS_CERT=./resources/tls/localhost.crt
#SERVER_TLS_KEY=./resources/tls/localhost.key
SERVER_TLS_CERT=
SERVER_TLS_KEY=

# NOTE: Static settings:
STATIC_PATH=public

# NOTE: API settings:
API_PREFIX=api
API_VERSION=v1
API_NAME="gFly API"
API_DEFAULT_FORMAT=json
API_DEBUG=true

# NOTE: Database settings:
# DB_DRIVER:
#   - "" EMPTY is disable DB connection
#   - "mysql" Mysql driver
#   - "postgresql" PostgreSQL driver
DB_DRIVER=mysql
DB_HOST="db"
DB_PORT=3306
DB_NAME="gfly"
DB_USERNAME="user"
DB_PASSWORD=secret
DB_SSL_MODE="disable"
DB_MAX_CONNECTION=100
DB_MAX_IDLE_CONNECTION=10
DB_MAX_LIFETIME_CONNECTION=2

# NOTE: Mail settings:
MAIL_PROTOCOL=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=no-reply@gfly.dev
MAIL_NAME="gFly - No Reply"
MAIL_STARTTLS=true
MAIL_ENCRYPTED=true

# NOTE: SMS Settings:
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# NOTE: Slack Settings:
SLACK_CHANNEL=

# NOTE: Redis settings:
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_NUMBER=0
REDIS_QUEUE_NUMBER=1

# NOTE: Session setting:
# SESSION_TYPE:
#   - "" EMPTY is disable Session
#   - "memory" memory provider (Default).
#   - "redis" redis provider.
# SESSION_TTL minutes
SESSION_TYPE=redis
SESSION_KEY=gfly_session
SESSION_REDIS_URL=redis:6379
SESSION_TTL=30
SESSION_ID=gflyid
SESSION_OAUTH_KEY=gfly_oauth

# NOTE: View Template settings:
VIEW_PATH=./resources/views
VIEW_EXT=tpl

# NOTE: Storage file system settings:
# FILESYSTEM_TYPE:
#   - "local" Local storage (Default).
#   - "s3" S3 storage.
FILESYSTEM_TYPE=local
STORAGE_DIR=./storage
LOG_DIR=./storage/log
APP_DIR=./storage/app
TEMP_DIR=./storage/tmp

# NOTE: Log settings:
#   - Trace|Debug|Info|Warn|Error|Fatal|Panic
LOG_CHANNEL=file
LOG_FILE=logs.log
LOG_LEVEL=Trace

# NOTE: AWS settings:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=902-local
AWS_USE_PATH_STYLE_ENDPOINT=false

# NOTE: OAuth settings:
# Providers: Facebook | Google | Github
# Disable by emptying one of three parameters of a group.
OAUTH_FACEBOOK_KEY=
OAUTH_FACEBOOK_SECRET=
OAUTH_FACEBOOK_CALLBACK=
OAUTH_GOOGLE_KEY=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_CALLBACK=
OAUTH_GITHUB_KEY=
OAUTH_GITHUB_SECRET=
OAUTH_GITHUB_CALLBACK=

# NOTE: Notification settings:
NOTIFICATION_ENABLE=true